html,
body,
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* overflow-x: hidden; */
}

/* Tailwind auf low */
.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.header {
  width: 100%;
  height: 7rem;
  background-color: #373737;
  z-index: 999;
}

.header-layout {
  height: 100%;
  justify-content: space-between;
  padding-inline: var(--section-padding);
}

.header-item {
  display: grid;
  place-content: center;
  color: var(--primary-textcolor);
  font-weight: 600;
  font-size: 1.8rem;
}

.main-nav ul {
  display: flex;
  gap: 4rem;
}

.main-nav li {
  color: var(--primary-textcolor);
  font-weight: 600;
  font-size: 1.8rem;
}

.hero-section {
  padding-inline: var(--section-padding);
  padding-top: 8rem;
  padding-bottom: 14rem;
  background: linear-gradient(181deg, #2c2c2c 6.12%, #333 93.73%);
  position: relative;
  overflow: hidden;
}

.hero-section .container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.left {
  /* max-width: 29rem; */
}

.heading-primary {
  max-width: 54rem;
  color: var(--primary-textcolor);
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: -0.36px;
  margin-bottom: 10rem;
  position: relative;
}

.heading-primary span::after {
  content: url(https://cdn.shopify.com/s/files/1/0695/3159/9112/files/Element_16.svg?v=1695968219);
  position: absolute;
  top: 68px;
  left: 95px;
}

.right {
  display: grid;
  place-content: center;

  width: 100%;
  height: 30rem;
}
.svg-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 43%;
}

/* .fx-input {
  background-color: #22b8cf;
  padding: 1rem 1.8rem;
  border-radius: 20px;
  border: none;
} */

.cta-container {
  padding: 3rem;
  padding-bottom: 5rem;
  border-radius: 8px;
  background: #2f2f2f;
  box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.1);
}

.cta-heading {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-textcolor);
  margin-bottom: 2rem;
}
/* 
.cta-btn-layout {
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
} */

.fx-form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* .form-function {
  display: inline;
  padding: 1.5rem;
  border-radius: 8px;
  background: #434242;
} */

.fx-form-static {
  color: #a8a8a8;
  font-size: 2rem;
  font-style: italic;
  font-weight: 600;
  flex-shrink: 0;
}

.fx-input-static sup {
  font-size: 1.2rem;
  margin-left: 0.4rem;
}

.input-function {
  width: 4rem;
  height: 4rem;

  color: var(--primary-textcolor);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  background: #434242;
  border: 1px solid #595959;
  border-radius: 8px;
  transition: all 0.2s;
}

.input-function:focus {
  outline: none;
  background-color: none;
  border: 1px solid #9e47da;
}

.input-function::placeholder {
  color: #f5feff;
  text-align: center;
}

.input-function:focus::placeholder {
  color: transparent;
}

.input-function::-webkit-outer-spin-button,
.input-function::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.input-function[type="number"] {
  -moz-appearance: textfield;
}

.btn-submit {
  margin-left: 1.5rem;
  transition: all 0.2s ease-in;
}

.btn-submit:hover {
  transform: translateX(5px);
}

.btn-submit {
  display: grid;
  place-content: center;
}

/* Output Section */
.section-output {
  height: 100vh;
  padding-block: 9rem;
  padding-inline: 22rem;
  background-color: var(--main-background);
  position: relative;
}

.heading-secondary {
  color: var(--primary-textcolor);
  text-align: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: -0.36px;

  margin-bottom: 7rem;
}

.output-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  place-content: center;
}

.card {
  max-width: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 2.5rem;
  border-radius: 8px;
  background: #373737;
}

.card-description {
  max-width: 18rem;
  color: #a8a8a8;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.card-description span {
  color: var(--primary-textcolor);
  margin-bottom: 1rem;
}
.card-description span:last-child {
  margin-bottom: 0;
}

.output span {
  color: var(--primary-textcolor);
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
}

.output sub {
  font-size: 1.2rem;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(44, 44, 44, 0.5);
  backdrop-filter: blur(7px);
}

.center {
  display: grid;
  place-content: center;
  height: 35rem;
}

.warning {
  max-width: 26rem;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  text-align: center;
  padding: 3.5rem;

  border-radius: 8px;
  background: #333;
  box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.2);
}

.warning label {
  font-size: 2rem;
  color: var(--primary-textcolor);
  font-weight: 600;
  line-height: 1.3;
}

.error-container {
  visibility: hidden;
  margin-top: 1.5rem;
  margin-left: 3rem;
}

.error-layout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-container label {
  color: #da4747;
  font-size: 1.2rem;
  font-weight: 500;
}
